[SETTING]
choosing = False
;choosing = False
training = False
;training = False
generating = True
;generating = True
segments = 5
;segments = 5
device = cpu
;device = cpu
name_model = 
;name_model = 
path_model = models\modelV2_284_13.pth

